================================================================================
2025 MLB SEASON DATA COLLECTION REPORT
================================================================================
Generated: 2025-07-09 14:04:02.766857
Period: 2025-03-01 to 2025-07-09

SUMMARY STATISTICS
----------------------------------------
Total Days Analyzed: 131
Days with Games: 130
Days with Totals: 105
Days Missing Totals: 25
Total Games: 1,617
Total Moneyline Records: 8,835
Total Spreads Records: 9,591
Total Totals Records: 7,527
Totals Coverage: 80.8%

DATES WITH NO GAMES (POTENTIAL MISSING DATA)
----------------------------------------
❌ 2025-03-26 - No games found

Total missing dates: 1

DATES WITH GAMES BUT MISSING TOTALS
----------------------------------------
⚠️  2025-03-01 - 12 games, 48 ML, 0 spreads, 0 totals
⚠️  2025-03-02 - 12 games, 48 ML, 0 spreads, 0 totals
⚠️  2025-03-03 - 10 games, 40 ML, 0 spreads, 0 totals
⚠️  2025-03-04 - 6 games, 24 ML, 0 spreads, 0 totals
⚠️  2025-03-05 - 11 games, 44 ML, 0 spreads, 0 totals
⚠️  2025-03-06 - 10 games, 40 ML, 0 spreads, 0 totals
⚠️  2025-03-07 - 8 games, 32 ML, 0 spreads, 0 totals
⚠️  2025-03-08 - 10 games, 36 ML, 3 spreads, 0 totals
⚠️  2025-03-09 - 11 games, 43 ML, 0 spreads, 0 totals
⚠️  2025-03-10 - 10 games, 40 ML, 0 spreads, 0 totals
⚠️  2025-03-12 - 10 games, 40 ML, 0 spreads, 0 totals
⚠️  2025-03-14 - 9 games, 33 ML, 0 spreads, 0 totals
⚠️  2025-03-15 - 6 games, 72 ML, 0 spreads, 0 totals
⚠️  2025-03-18 - 10 games, 80 ML, 31 spreads, 0 totals
⚠️  2025-03-20 - 9 games, 72 ML, 27 spreads, 0 totals
⚠️  2025-03-22 - 9 games, 108 ML, 0 spreads, 0 totals
⚠️  2025-03-25 - 7 games, 80 ML, 3 spreads, 0 totals
⚠️  2025-03-30 - 13 games, 24 ML, 132 spreads, 0 totals
⚠️  2025-04-21 - 8 games, 64 ML, 32 spreads, 0 totals
⚠️  2025-06-02 - 7 games, 56 ML, 28 spreads, 0 totals
⚠️  2025-06-11 - 15 games, 100 ML, 80 spreads, 0 totals
⚠️  2025-06-17 - 15 games, 60 ML, 120 spreads, 0 totals
⚠️  2025-06-18 - 12 games, 0 ML, 144 spreads, 0 totals
⚠️  2025-06-27 - 15 games, 180 ML, 0 spreads, 0 totals
⚠️  2025-06-28 - 15 games, 60 ML, 120 spreads, 0 totals

Total problem dates: 25

RECENT DAILY BREAKDOWN (Last 30 Days)
----------------------------------------
Date       | Games | ML   | Spreads | Totals | Status
-------------------------------------------------------
2025-07-09 |    15 |  232 |     124 |    124 | ✅
2025-07-08 |    14 |  240 |     136 |    108 | ✅
2025-07-07 |    10 |  348 |      72 |    180 | ✅
2025-07-06 |    16 |  172 |     164 |     44 | ✅
2025-07-05 |    15 |  260 |     132 |    116 | ✅
2025-07-04 |    15 |  148 |     148 |      4 | ✅
2025-07-03 |    10 |  116 |       0 |    124 | ✅
2025-07-02 |    19 |    0 |     228 |    228 | ✅
2025-07-01 |    11 |  152 |      20 |      4 | ✅
2025-06-30 |     8 |   60 |      32 |     68 | ✅
2025-06-29 |    15 |  188 |      16 |     64 | ✅
2025-06-28 |    15 |   60 |     120 |      0 | ⚠️
2025-06-27 |    15 |  180 |       0 |      0 | ⚠️
2025-06-26 |     9 |   68 |      36 |      4 | ✅
2025-06-25 |    15 |  108 |      68 |    124 | ✅
2025-06-24 |    15 |    0 |     148 |     60 | ✅
2025-06-23 |     9 |   72 |      28 |     16 | ✅
2025-06-22 |    15 |    4 |      76 |    140 | ✅
2025-06-21 |    15 |  112 |       4 |    124 | ✅
2025-06-20 |    15 |    0 |     120 |     60 | ✅
2025-06-19 |    16 |  106 |      40 |     59 | ✅
2025-06-18 |    12 |    0 |     144 |      0 | ⚠️
2025-06-17 |    15 |   60 |     120 |      0 | ⚠️
2025-06-16 |     7 |    0 |      60 |     44 | ✅
2025-06-15 |    15 |  112 |      64 |      4 | ✅
2025-06-14 |    15 |   40 |     132 |      8 | ✅
2025-06-13 |    15 |   60 |      68 |     52 | ✅
2025-06-12 |     8 |   56 |      24 |     24 | ✅
2025-06-11 |    15 |  100 |      80 |      0 | ⚠️
2025-06-10 |    15 |    0 |      64 |    172 | ✅


STAGING DATA STATUS
----------------------------------------
duplicate  | moneyline  |   4163
duplicate  | spread     |   3983
duplicate  | totals     |   5276
failed     | moneyline  |     93
failed     | spread     |     75
loaded     | moneyline  |   2219
loaded     | spread     |   2407
loaded     | totals     |   1220

================================================================================
END OF REPORT
================================================================================
