.
|____parsers
| |____parser_factory.py
| |____validators.py
| |______init__.py
| |____sportsbookreview_parser.py
| |______pycache__
| | |____validators.cpython-310.pyc
| | |____sportsbookreview_parser.cpython-310.pyc
| | |____base_parser.cpython-310.pyc
| | |______init__.cpython-310.pyc
| |____base_parser.py
|____tests
| |______init__.py
| |______pycache__
| | |____production_test_framework.cpython-310.pyc
| | |____current_season_integration_test.cpython-310.pyc
| | |______init__.cpython-310.pyc
| |____current_season_integration_test.py
| |____production_test_framework.py
|____output
|______init__.py
|____utils
| |______init__.py
| |______pycache__
| | |____circuit_breaker.cpython-310.pyc
| | |______init__.cpython-310.pyc
| |____circuit_breaker.py
|____models
| |____sportsbook_mapping.py
| |____game.py
| |______init__.py
| |______pycache__
| | |____base.cpython-310.pyc
| | |____game.cpython-310.pyc
| | |____odds_data.cpython-310.pyc
| | |____sportsbook_mapping.cpython-310.pyc
| | |______init__.cpython-310.pyc
| |____odds_data.py
| |____base.py
|______pycache__
| |______init__.cpython-310.pyc
|____schemas
| |______init__.py
|____tree4.txt
|____logs
| |____sql_operations.log
|____demo.py
|____data
| |____rate_limits
|____services
| |______init__.py
| |____data_storage_service.py
| |______pycache__
| | |____data_storage_service.cpython-310.pyc
| | |____mlb_data_enrichment_service.cpython-310.pyc
| | |____integration_service.cpython-310.pyc
| | |____sportsbookreview_scraper.cpython-310.pyc
| | |____data_quality_service.cpython-310.pyc
| | |____collection_orchestrator.cpython-310.pyc
| | |____mlb_api_service.cpython-310.pyc
| | |______init__.cpython-310.pyc
| |____mlb_api_service.py
| |____collection_orchestrator.py
| |____data_quality_service.py
| |____integration_service.py
| |____sportsbookreview_scraper.py
| |____mlb_data_enrichment_service.py
|____initial_creation_prompts
| |____first_major_refactor
| | |____to_do.md
| |____debugging
| | |____collection_example_diagnostic.py
| |____engineering_expert_comments.md
| |____implemetation_guidance.md
| |____after_phase_one.md
| |____first_diagram.md
| |____first_creation.md
